<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Signup_controller</servlet-name>
        <servlet-class>controller.Signup_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Signin_controller</servlet-name>
        <servlet-class>controller.Signin_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminSignin_controller</servlet-name>
        <servlet-class>controller.AdminSignin_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signupDelete</servlet-name>
        <servlet-class>controller.signupDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Signout_controller</servlet-name>
        <servlet-class>controller.Signout_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminSignup_controller</servlet-name>
        <servlet-class>common.AdminSignup_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminAdd_controller</servlet-name>
        <servlet-class>controller.AdminAdd_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminDelete</servlet-name>
        <servlet-class>controller.adminDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminUpdate</servlet-name>
        <servlet-class>controller.adminUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>property_insert_controller</servlet-name>
        <servlet-class>controller.property.property_insert_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>search_controller</servlet-name>
        <servlet-class>controller.search_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout_controller</servlet-name>
        <servlet-class>controller.Logout_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PropertySearch_controller</servlet-name>
        <servlet-class>controller.PropertySearch_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAdmin_controller</servlet-name>
        <servlet-class>controller.AddAdmin_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Property_controller</servlet-name>
        <servlet-class>controller.Property_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateProfile_controller</servlet-name>
        <servlet-class>controller.updateProfile_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewProfile</servlet-name>
        <servlet-class>controller.viewProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contact</servlet-name>
        <servlet-class>controller.contact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changePassword</servlet-name>
        <servlet-class>controller.changePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkOut</servlet-name>
        <servlet-class>controller.checkOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addFAQ_controller</servlet-name>
        <servlet-class>controller.addFAQ_controller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Signup_controller</servlet-name>
        <url-pattern>/Signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Signin_controller</servlet-name>
        <url-pattern>/Signin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminSignin_controller</servlet-name>
        <url-pattern>/AdminSignin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signupDelete</servlet-name>
        <url-pattern>/signupDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Signout_controller</servlet-name>
        <url-pattern>/Signout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminSignup_controller</servlet-name>
        <url-pattern>/AdminSignup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminAdd_controller</servlet-name>
        <url-pattern>/AdminAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminDelete</servlet-name>
        <url-pattern>/adminDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminUpdate</servlet-name>
        <url-pattern>/adminUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>property_insert_controller</servlet-name>
        <url-pattern>/property_insert_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search_controller</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout_controller</servlet-name>
        <url-pattern>/Logout_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PropertySearch_controller</servlet-name>
        <url-pattern>/PropertySearch_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAdmin_controller</servlet-name>
        <url-pattern>/AddAdmin_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Property_controller</servlet-name>
        <url-pattern>/Property_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateProfile_controller</servlet-name>
        <url-pattern>/updateProfile_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewProfile</servlet-name>
        <url-pattern>/viewProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contact</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePassword</servlet-name>
        <url-pattern>/changePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkOut</servlet-name>
        <url-pattern>/checkOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addFAQ_controller</servlet-name>
        <url-pattern>/addFAQ_controller</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
